<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<title>Map</title>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<!--link rel="shortcut icon" href="favicon.ico" /-->
		<!--link rel="stylesheet" href="main.css" media="screen" /-->
		<link rel="stylesheet" href="vendor/jquery.loader/jquery.loader.min.css" />
		<link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
		<link rel="stylesheet" href="vendor/Leaflet.markercluster/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="vendor/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
		<link rel="stylesheet" href="vendor/Leaflet.label/dist/leaflet.label.css" />
		<link rel="stylesheet" href="vendor/Leaflet.ExtraMarkers/dist/css/leaflet.extra-markers.min.css" />
		<link rel="stylesheet" href="vendor/Leaflet.MousePosition/src/L.Control.MousePosition.css" />
		<link rel="stylesheet" href="vendor/Leaflet.zoomdisplay/dist/leaflet.zoomdisplay.css" />

		<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="vendor/jquery.loader/jquery.loader.min.js"></script>
		<script type="text/javascript" src="vendor/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="vendor/Leaflet.markercluster/dist/leaflet.markercluster.js"></script>
		<script type="text/javascript" src="vendor/Leaflet.label/dist/leaflet.label.js"></script>
		<script type="text/javascript" src="vendor/Leaflet.ExtraMarkers/dist/js/leaflet.extra-markers.min.js"></script>
		<script type="text/javascript" src="vendor/Leaflet.MousePosition/src/L.Control.MousePosition.js"></script>
		<script type="text/javascript" src="vendor/Leaflet.zoomdisplay/dist/leaflet.zoomdisplay.js"></script>
		<script type="text/javascript" src="vendor/leaflet-hash/leaflet-hash.js"></script>
		<script type="text/javascript" src="operatorsData.js"></script>

		<style type="text/css">
				body {
            padding: 0;
            margin: 0;
        }
         html, body, #container, #map {
            height: 100%;
            width: 100%;
        }
        .map-title {
						background-color: #fff;
						padding: 4px;
				}
		</style>
	</head>
	<body>
		<div id="map"></div>

		<script type="text/javascript">
		'use strict';
		var initialZoom = 14 ;
		var initialViewCenter = [ 47.48751, 0.94761 ];
		var map ;
		var cellsMarkers, supportsMarkers, osmMakers;

		$(function(){

			var baseAttribution = 'map: data \u00a9 <a href="http://osm.org/copyright">OpenStreetMap</a>' ;

			map = L.map('map');

			L.tileLayer('http://tilecache.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
				attribution: baseAttribution+', tiles \u00a9 <a href="http://openstreetmap.fr">OSM-Fr</a>',
				maxZoom: 20,
			}).addTo(map);

			L.control.scale().addTo(map);
			L.control.mousePosition().addTo(map);

			var legend = L.control({position: 'topright'});  
			legend.onAdd = function (map)
			{
				var div = L.DomUtil.create('div', 'map-title ');
				var str='' ;
				str+= '<input type="checkbox" id="display_anfr" checked="checked" />' ;
				str+= 'Installations radioélectriques <a href="https://www.data.gouv.fr/fr/datasets/donnees-sur-les-installations-radioelectriques-de-plus-de-5-watts-1/">ANFR</a>';
				str+= '<br/>';
				str+= '<input type="checkbox" id="display_oci" />';
				str+= 'positions mesurées <a href="http://OpenCellId.org">OpenCellId.org</a>';
				str+= '<br/>';
				str+= '<button id="display_osm">osm data</button> via overpass-api';
				str+= '';
				div.innerHTML = str ;
				return div;
			};
			legend.addTo(map);

			map.on('moveend', mapMoveEnd );

			var hash = new L.Hash(map);
			var p = hash.parseHash(window.location.hash);
			if( p )
				map.setView( p.center, p.zoom );
			else
				map.setView( initialViewCenter, initialZoom );

			$('#display_anfr').change(function()
			{
				if( $(this).is(':checked') ){
					showLoader();
					$.when( getSupports( map.getBounds().toBBoxString() ) )
					.then(function(){
						hideLoader();
					});
				} else {
					if( supportsMarkers ) {
						supportsMarkers.clearLayers();
						map.removeLayer(supportsMarkers);
						supportsMarkers = null ;
					}
				}
			});

			$('#display_oci').change(function()
			{
				if( $(this).is(':checked') ){
					showLoader();
					$.when( getCells( map.getBounds().toBBoxString() ) )
					.then(function(){
						hideLoader();
					});
				} else {
					if( cellsMarkers ) {
						cellsMarkers.clearLayers();
						map.removeLayer(cellsMarkers);
						cellsMarkers = null ;
					}
				}
			});

			$('#display_osm').click(function()
			{
				showLoader();
				$.when( getOsmSupports( map.getBounds() ) )
				.then(function(){
					hideLoader();
				});
			});

		});

		function showLoader()
		{
			$.loader({
				className:"blue-with-image-2",
				content:''
			});
		}

		function hideLoader()
		{
			$.loader('close');
		}

		function mapMoveEnd()
		{
			showLoader();

			var bboxStr = map.getBounds().toBBoxString();

			var calls = new Array();

			if( $('#display_oci').is(':checked') )
				calls.push( getCells( bboxStr ) );
			if( $('#display_anfr').is(':checked') )
				calls.push( getSupports( bboxStr ) );

			$.when.apply( null, calls )
			.then( function(){
				// All jobs done
				hideLoader();
			});

		}

		/**
		 *
		 */
		function getCells( bboxStr )
		{
			return $.getJSON( './getCells.php', {
				bbox: bboxStr
			})
			.done( function( data )
			{
				if( cellsMarkers ) {
					cellsMarkers.clearLayers();
				} else {
					cellsMarkers = new L.MarkerClusterGroup({ chunkedLoading: true, maxClusterRadius: 40 }).addTo(map);
				}
				var g = L.geoJson(data,
				{
					/**
					 * onEachFeature() define label, style and popup
					 */
					onEachFeature: function (feature, layer)
					{
						var style = Operators.getOperatorByMccMnc( feature.properties.mcc, feature.properties.mnc )
						layer.bindLabel( style.label, { noHide:true, direction:'auto', offset:[-25,-35] })
						layer.bindPopup(
							'('+style.label+') '+style.title
							+'<br/>'+feature.properties.mcc
							+' - '+feature.properties.mnc
							+' - '+feature.properties.lac
							+' - '+feature.properties.cellid
						);
					}
				});

				// "cells" markers are Clustered
				cellsMarkers.addLayer( g );
				//g.addTo(map);

			});

		}

		/**
		 *
		 */
		function getSupports( bboxStr )
		{
			return $.getJSON( './getSupportsANFR.php', {
				bbox: bboxStr
			})
			.done( function( data )
			{
				var redMarker = L.ExtraMarkers.icon({
					icon: 'fa-coffee',
					markerColor: 'red',
					shape: 'square',
					prefix: 'fa'
				});

				if( supportsMarkers ) {
					supportsMarkers.clearLayers();
				} else {
					supportsMarkers = new L.MarkerClusterGroup({ chunkedLoading: true, maxClusterRadius: 80 }).addTo(map);
				}
				var g = L.geoJson(data, {
					/**
					 * onEachFeature() define label, style and popup
					 */
					onEachFeature: function (feature, layer)
					{
						layer.setIcon( redMarker );
						var props = feature.properties;
						layer.bindLabel( props.exploitants, { noHide:true, direction:'auto', opacity:1 , offset:[0,-35] })
						var s = '' ;
						for( var p in props ){
							if( s!='' )
								s+='<br/>';
							s+= p+' : '+props[p];
						}
						layer.bindPopup( s
						/*
							'proprio: '+props.proprio
							+'<br/> id: '+props.id
							+'<br/>nat: '+props.nature
							+'<br/>hau: '+props.hauteur
							+'<br/>exploitants: '+props.exploitants
						*/
						);
					}
				});
				supportsMarkers.addLayer( g );
				//g.addTo(map);

			});
		}

		/**
		 *
		 */
		function getOsmSupports( bbox )
		{
			var q = '[out:json][timeout:30];' ;
			q+= '(' ;
			q+= 'node["man_made"="mast"](BBOX);' ;
			q+= 'way["man_made"="mast"](BBOX);' ;
			q+= 'node["man_made"="tower"](BBOX);' ;
			q+= 'way["man_made"="tower"](BBOX);' ;
			q+= 'node["man_made"="communications_tower"](BBOX);' ;
			q+= 'way["man_made"="communications_tower"](BBOX);' ;
			q+= 'node["communication:mobile_phone"="yes"](BBOX);' ;
			q+= 'way["communication:mobile_phone"="yes"](BBOX);' ;
			q+= ');' ;
			q+= 'out body;' ;
			q+= '>;' ;
			q+= 'out skel qt;' ;

			var bboxStr = bbox.getSouth()+','+bbox.getWest()+','+bbox.getNorth()+','+bbox.getEast() ;
			q = q.replace( /BBOX/g, bboxStr);

			if( osmMakers ) {
				osmMakers.clearLayers();
			} else {
				osmMakers = new L.MarkerClusterGroup({ chunkedLoading: true, maxClusterRadius: 80 }).addTo(map);
			}

			return $.ajax( {
				url: 'http://overpass-api.de/api/interpreter',
				method: 'POST',
				contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
				dataType: 'json',
				data: {data:q}
			})
			.done(function(data)
			{
				var icon = L.ExtraMarkers.icon({
					//icon: 'fa-coffee',
					markerColor: 'green',
					shape: 'star',
					//prefix: 'fa'
				});

				for(var i=0;i<data.elements.length;i++)
				{
					var	e = data.elements[i];
					if( ! e.tags )
						continue ;

					var m = osmBuildMarker( e, data );
					m.setIcon( icon );
					var s ;
					// label
					if( ! e.tags.man_made ){
						m.bindLabel( '?' )
					} else {
						s = e.tags.man_made ;
						if( e.tags.operator )
							s+= ' : '+e.tags.operator ;
						m.bindLabel( s, {noHide:true} );
					}
					// popup
					s = '' ;
					for( var p in e.tags ){
						if( s!='' )
							s+='<br/>';
						s+= p+' : '+e.tags[p];
					}
					m.bindPopup(s);

					osmMakers.addLayer( m );
				}

			});

		}

		/**
		 * Create a Markers from a osm 'node' or 'way'
		 */
		function osmBuildMarker( osmElem, osmData )
		{
			switch( osmElem.type)
			{
				case 'node':
					return L.marker( [osmElem.lat, osmElem.lon] );

				case 'way':
					var e, poly = [];
					for( var i=0; i<osmData.elements.length; i++ ){
						e = osmData.elements[i];
						if( e.type=='node' && $.inArray( e.id, osmElem.nodes) ){
							poly.push( [e.lat, e.lon] );
						}
					}
					var c = L.polygon( poly ).getBounds().getCenter();
					return L.marker( [c.lat, c.lng] );
			}

			return null ;
		}

		</script>
	</body>
</html>
